MONGODB_URL=mongodb+srv://Rakesh:Rakesh123@cluster0.lrpwiss.mongodb.net
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dfuwjo73r'
CLOUDINARY_API_KEY='558338675612562'
CLOUDINARY_API_SECRET='nGSs7q0_qVka3-YqTFZberZXRms'